<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>1</real>
			<key>sat</key>
			<real>0.83625733852386475</real>
			<key>val</key>
			<real>0.67058825492858887</real>
		</dict>
		<key>Scheme</key>
		<string>Default Scheme</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.31186094880104065</real>
			<key>sat</key>
			<real>0.94767439365386963</real>
			<key>val</key>
			<real>0.67450982332229614</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.64157706499099731</real>
			<key>sat</key>
			<real>0.86915886402130127</real>
			<key>val</key>
			<real>0.81635802984237671</real>
		</dict>
		<key>Scheme</key>
		<string>Blue-Orange</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.05110057070851326</real>
			<key>sat</key>
			<real>0.83137249946594238</real>
			<key>val</key>
			<real>0.83950614929199219</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.32333335280418396</real>
			<key>sat</key>
			<real>0.91463416814804077</real>
			<key>val</key>
			<real>0.64313727617263794</real>
		</dict>
		<key>Scheme</key>
		<string>Scheme 8/16/13, 2:54 PM</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.74761909246444702</real>
			<key>sat</key>
			<real>0.93749988079071045</real>
			<key>val</key>
			<real>0.61265432834625244</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.32333335280418396</real>
			<key>sat</key>
			<real>0.91463440656661987</real>
			<key>val</key>
			<real>0.67592591047286987</real>
		</dict>
		<key>Scheme</key>
		<string>Scheme 8/16/13, 2:55 PM</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.74761909246444702</real>
			<key>sat</key>
			<real>0.93749988079071045</real>
			<key>val</key>
			<real>0.61265432834625244</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.32333335280418396</real>
			<key>sat</key>
			<real>0.9146345853805542</real>
			<key>val</key>
			<real>0.66820985078811646</real>
		</dict>
		<key>Scheme</key>
		<string>Scheme 8/16/13, 2:57 PM</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.98148149251937866</real>
			<key>sat</key>
			<real>0.90277785062789917</real>
			<key>val</key>
			<real>0.63580244779586792</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.32333335280418396</real>
			<key>sat</key>
			<real>0.9146345853805542</real>
			<key>val</key>
			<real>0.66820985078811646</real>
		</dict>
		<key>Scheme</key>
		<string>Green-Yellow</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.14197531342506409</real>
			<key>sat</key>
			<real>0.93055558204650879</real>
			<key>val</key>
			<real>0.8888888955116272</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.64157706499099731</real>
			<key>sat</key>
			<real>0.86915892362594604</real>
			<key>val</key>
			<real>0.8580247163772583</real>
		</dict>
		<key>Scheme</key>
		<string>Blue-Green</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.29320988059043884</real>
			<key>sat</key>
			<real>0.93209898471832275</real>
			<key>val</key>
			<real>0.69290125370025635</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.32333335280418396</real>
			<key>sat</key>
			<real>0.9146345853805542</real>
			<key>val</key>
			<real>0.66820985078811646</real>
		</dict>
		<key>Scheme</key>
		<string>Green-Yellow2</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15895061194896698</real>
			<key>sat</key>
			<real>0.9521605372428894</real>
			<key>val</key>
			<real>0.81172841787338257</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.11574073880910873</real>
			<key>sat</key>
			<real>0.95679008960723877</real>
			<key>val</key>
			<real>0.80092591047286987</real>
		</dict>
		<key>Scheme</key>
		<string>Orange-Red</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.98919755220413208</real>
			<key>sat</key>
			<real>0.89506173133850098</real>
			<key>val</key>
			<real>0.74537038803100586</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.77932101488113403</real>
			<key>sat</key>
			<real>0.96759277582168579</real>
			<key>val</key>
			<real>0.87191355228424072</real>
		</dict>
		<key>Scheme</key>
		<string>Purple-Blue</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.61574071645736694</real>
			<key>sat</key>
			<real>0.98302465677261353</real>
			<key>val</key>
			<real>0.79629629850387573</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.96759253740310669</real>
			<key>sat</key>
			<real>0.95216047763824463</real>
			<key>val</key>
			<real>0.84876543283462524</real>
		</dict>
		<key>Scheme</key>
		<string>Red-Purple</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.72530865669250488</real>
			<key>sat</key>
			<real>0.96604937314987183</real>
			<key>val</key>
			<real>0.79475307464599609</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.13734567165374756</real>
			<key>sat</key>
			<real>0.96296298503875732</real>
			<key>val</key>
			<real>0.84705883264541626</real>
		</dict>
		<key>Scheme</key>
		<string>Yellow-Orange</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.066358022391796112</real>
			<key>sat</key>
			<real>0.95370358228683472</real>
			<key>val</key>
			<real>0.75308644771575928</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.16512510180473328</real>
			<key>sat</key>
			<real>0.060185205191373825</real>
			<key>val</key>
			<real>0.55709874629974365</real>
		</dict>
		<key>Scheme</key>
		<string>Gray</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.21450670063495636</real>
			<key>sat</key>
			<real>0.078703649342060089</real>
			<key>val</key>
			<real>0.26543208956718445</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.96759253740310669</real>
			<key>sat</key>
			<real>0.95216047763824463</real>
			<key>val</key>
			<real>0.84876543283462524</real>
		</dict>
		<key>Scheme</key>
		<string>Red-PurpleV2</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.75617283582687378</real>
			<key>sat</key>
			<real>0.96913617849349976</real>
			<key>val</key>
			<real>0.71604937314987183</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
	<dict>
		<key>PrimaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.11574073880910873</real>
			<key>sat</key>
			<real>0.95679008960723877</real>
			<key>val</key>
			<real>0.80092591047286987</real>
		</dict>
		<key>Scheme</key>
		<string>Orange-RedV2</string>
		<key>SecondaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.99074071645736694</real>
			<key>sat</key>
			<real>0.99691355228424072</real>
			<key>val</key>
			<real>0.73765432834625244</real>
		</dict>
		<key>TertiaryColor</key>
		<dict>
			<key>hue</key>
			<real>0.15410386025905609</real>
			<key>sat</key>
			<real>0.94312798976898193</real>
			<key>val</key>
			<real>0.82745099067687988</real>
		</dict>
	</dict>
</array>
</plist>
