<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="egx-Ww-Yx7">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Photo Seal UI Testing - iPad-->
        <scene sceneID="WtD-8X-lv3">
            <objects>
                <tableViewController id="0oc-3O-wzk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8hT-00-rjJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uNZ-cI-yzf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zR4-qs-2fD" rowHeight="80" style="IBUITableViewCellStyleDefault" id="ezl-44-pfi">
                                        <rect key="frame" x="0.0" y="64" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezl-44-pfi" id="qoA-zZ-Vh2">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Secure Color Splitting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zR4-qs-2fD">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YTo-Lg-HuL" kind="push" id="OvX-UN-TsX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ddu-zB-Gi6" rowHeight="80" style="IBUITableViewCellStyleDefault" id="Jef-Y9-mNT">
                                        <rect key="frame" x="0.0" y="144" width="768" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jef-Y9-mNT" id="Jhy-m9-IDP">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Wax Testing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ddu-zB-Gi6">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0oc-3O-wzk" id="es7-qh-69L"/>
                            <outlet property="delegate" destination="0oc-3O-wzk" id="eVw-Xb-3Dj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Seal UI Testing - iPad" id="uld-pk-dHN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th5-kO-jL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-322"/>
        </scene>
        <!--Tdriver Secure Image View Controller i Pad - Secure Color Splitting-->
        <scene sceneID="Fv1-6X-ZcR">
            <objects>
                <viewController id="YTo-Lg-HuL" customClass="tdriverSecureImageViewController_iPad" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMy-xr-2Zd"/>
                        <viewControllerLayoutGuide type="bottom" id="1L1-0e-R85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FX4-Q2-FRv">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-WC-nSR">
                                <rect key="frame" x="20" y="394" width="173" height="172"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-cH-6E5">
                                <rect key="frame" x="264" y="290" width="173" height="172"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7I-Vo-cpa">
                                <rect key="frame" x="264" y="499" width="173" height="173"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Source Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-rB-sdj">
                                <rect key="frame" x="56" y="365" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Equals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-8t-C1w">
                                <rect key="frame" x="201" y="469" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-j1-GEV">
                                <rect key="frame" x="337" y="470" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="cWW-Kw-7qI"/>
                                    <constraint firstAttribute="height" constant="21" id="l0S-YA-cYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Producing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-RQ-HuZ">
                                <rect key="frame" x="447" y="469" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15d-fk-7H5" customClass="GLKView">
                                <rect key="frame" x="545" y="380" width="203" height="201"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="15d-fk-7H5" secondAttribute="trailing" constant="20" symbolic="YES" id="3rj-f1-LOK"/>
                            <constraint firstItem="Uhb-WC-nSR" firstAttribute="centerY" secondItem="FX4-Q2-FRv" secondAttribute="centerY" id="AKN-4k-tb1"/>
                            <constraint firstItem="f7I-Vo-cpa" firstAttribute="leading" secondItem="PC6-cH-6E5" secondAttribute="leading" id="EMw-dU-J8k"/>
                            <constraint firstItem="Uhb-WC-nSR" firstAttribute="leading" secondItem="FX4-Q2-FRv" secondAttribute="leading" constant="20" symbolic="YES" id="GNr-v8-OWm"/>
                            <constraint firstAttribute="bottom" secondItem="PC6-cH-6E5" secondAttribute="bottom" constant="498" id="HpH-jI-XrY"/>
                            <constraint firstItem="PC6-cH-6E5" firstAttribute="leading" secondItem="FX4-Q2-FRv" secondAttribute="leading" constant="264" id="Jjt-VB-27A"/>
                            <constraint firstItem="f7I-Vo-cpa" firstAttribute="top" secondItem="s5r-j1-GEV" secondAttribute="bottom" constant="8" symbolic="YES" id="L7t-OI-5gj"/>
                            <constraint firstAttribute="bottom" secondItem="f7I-Vo-cpa" secondAttribute="bottom" constant="288" id="MBS-3f-odN"/>
                            <constraint firstItem="s5r-j1-GEV" firstAttribute="leading" secondItem="FX4-Q2-FRv" secondAttribute="leading" constant="337" id="Qz8-co-Lzr"/>
                            <constraint firstItem="15d-fk-7H5" firstAttribute="leading" secondItem="FX4-Q2-FRv" secondAttribute="leading" constant="545" id="XzC-0H-J32"/>
                            <constraint firstItem="t8Y-rB-sdj" firstAttribute="leading" secondItem="FX4-Q2-FRv" secondAttribute="leading" constant="56" id="YKK-CX-DzB"/>
                            <constraint firstItem="qW4-8t-C1w" firstAttribute="leading" secondItem="Uhb-WC-nSR" secondAttribute="trailing" constant="8" symbolic="YES" id="asv-Sd-VUk"/>
                            <constraint firstItem="f7I-Vo-cpa" firstAttribute="trailing" secondItem="PC6-cH-6E5" secondAttribute="trailing" id="atv-zr-Mv8"/>
                            <constraint firstItem="15d-fk-7H5" firstAttribute="top" secondItem="FX4-Q2-FRv" secondAttribute="top" constant="380" id="cT7-yz-GLc"/>
                            <constraint firstItem="f7I-Vo-cpa" firstAttribute="centerX" secondItem="s5r-j1-GEV" secondAttribute="centerX" id="cbu-A1-Iqk"/>
                            <constraint firstItem="s5r-j1-GEV" firstAttribute="baseline" secondItem="qW4-8t-C1w" secondAttribute="baseline" id="iRc-pV-6bn"/>
                            <constraint firstItem="qW4-8t-C1w" firstAttribute="top" secondItem="FX4-Q2-FRv" secondAttribute="top" constant="469" id="mUh-jW-f07"/>
                            <constraint firstAttribute="trailing" secondItem="0Jq-RQ-HuZ" secondAttribute="trailing" constant="242" id="maF-tg-UPl"/>
                            <constraint firstItem="0Jq-RQ-HuZ" firstAttribute="baseline" secondItem="s5r-j1-GEV" secondAttribute="baseline" id="rIg-kY-nCY"/>
                            <constraint firstItem="t8Y-rB-sdj" firstAttribute="top" secondItem="FX4-Q2-FRv" secondAttribute="top" constant="365" id="tZ2-CB-2rk"/>
                            <constraint firstItem="15d-fk-7H5" firstAttribute="centerY" secondItem="s5r-j1-GEV" secondAttribute="centerY" id="tac-hn-nRe"/>
                            <constraint firstItem="PC6-cH-6E5" firstAttribute="top" secondItem="FX4-Q2-FRv" secondAttribute="top" constant="290" id="voI-HB-YVt"/>
                            <constraint firstItem="Uhb-WC-nSR" firstAttribute="top" secondItem="t8Y-rB-sdj" secondAttribute="bottom" constant="8" symbolic="YES" id="xE7-bF-lNN"/>
                            <constraint firstItem="t8Y-rB-sdj" firstAttribute="centerX" secondItem="Uhb-WC-nSR" secondAttribute="centerX" id="xoq-0r-h6d"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Secure Color Splitting" id="BkG-IJ-Maa"/>
                    <connections>
                        <outlet property="glvOutput" destination="15d-fk-7H5" id="Qc4-do-yN1"/>
                        <outlet property="view" destination="FX4-Q2-FRv" id="6UR-UC-wiP"/>
                        <outlet property="vwSourceColor" destination="Uhb-WC-nSR" id="KOC-m0-Dpn"/>
                        <outlet property="vwSplitColorA" destination="PC6-cH-6E5" id="Kns-wP-vem"/>
                        <outlet property="vwSplitColorB" destination="f7I-Vo-cpa" id="Tsf-6G-CA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojx-Wt-oTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BX4-Lv-xY0">
            <objects>
                <navigationController definesPresentationContext="YES" id="egx-Ww-Yx7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PHY-Wj-1L8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0oc-3O-wzk" kind="relationship" relationship="rootViewController" id="wuR-nn-ZoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRr-it-VqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-322"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
